<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <h1>MY RESUME</h1>
    <hr/>
    <a href="./about.html"><img src="./my profile pic 1.jpeg" width="200" alt="My Profile Pic"></a>
    
<body>
    <ul>
        <li><h1>Summary</h1></li>
                <h4>ESG analyst with expertise in sustainability metrics, Impact assessment, and responsible investment strategies</h4>
    <hr/>            
        <li><h1>Education</h1></li>
                <ol>
                <h4>
                    <li>Secondary Education - Science - Jagran Pubilc School - (2016)</li>
                    <li>Graduation - Civil Engineering - BMS College Of Engineering- (2017-2021)</li>
                </h4>
                </ol>
    <hr/>    
        <li><h1>Work Experience</h1></li> 
               <ol>
                    <li>
                     <h3> ESG Data Analyst- Trove Intelligence </h3>
                     <h4> 2021-Present </h4>
                    </li> 
             </ol>
                   
    <hr/>    
        <li><h1>Skills</h1></li>
                <Ol>
                <h3><li>Research       &#9733; &#9733; &#9733;&#9733;</li>
                    <li>Excel          &#9733;&#9733;&#9733;</li>
                    <li>Powerpoint     &#9733;&#9733;&#9733;</li>
                    <li>SQL            &#9733;&#9733;&#9733;</li>
                    <li>Report Writing &#9733;&#9733;&#9733;</li>
                </h3>   
                    
                </Ol>
    <hr/>    
           
</ul>
<hr/>
     <a href="./contact.html"> Contact me </a><br/>
     <a href="./Hobbies.html"> Hobbies</a>
<hr/>
     <footer>
        <small>
            &copy; Shadab khan. All right Reserved.
        </small>
     </footer>
</body>
</html>